# Establishing SQL Db connections
HOST=""
USER=""
PASSWORD=""
DATABASE=""

# Telegram bot related information
TOKEN  = ""
BOT_USERNAME = ""
GROUP_ID = ""


# Directory paths for saving telegram images and videos
IMAGE_DIR = ""
VID_DIR = ""

# Twitter APY key information
BEARER_TOKEN = ""
CONSUMER_KEY = ""
CONSUMER_SECRET = ""
ACCESS_TOKEN = ""
ACCESS_TOKEN_SECRET = ""
CLIENT_SECRET = ""
CLIENT_ID = ""